server.port=8090
server.servlet.context-path=/

spring.datasource.url=jdbc:h2:mem:kafka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
