#kafka server url
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#khi service g?i 1 event lên kafka server
#0: khi g?i nó xác minh luôn là g?i thành công =>kh? n?ng m?t event
#1: l?u thành công vào leader tr? v? thành công luôn mà không g?i ?? l?u vào follower
#-1: l?u thành công vào leader và follower thành công thì tr? v? thành công
spring.kafka.producer.acks=-1
#g?i l?i 1 l?n
# S? l?n th? l?i tr??c khi ghi nh?t ký l?i
spring.kafka.producer.retries=1 
spring.kafka.producer.properties.[request.timeout.ms]=1

#check trùng event trong tr??ng h?p mình retries
spring.kafka.producer.properties.[enable.idempotence]=true
#s? l??ng connection <=5 thì s? không b? duplicate
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

